#JDBC connection properties
spring.datasource.url= jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username= hbstudent
spring.datasource.password= hbstudent

# Log all JDBC SQL events
# ONLY FOR DEV AND STAGING DON'T USE ON PRODUCTION ENVIROMENT(will expose user authentication information)
Logging.level.org.springfamework.jdbc.core=TRACE
