spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Turn off Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level to warn
logging.level.root=warn

#Logging config to display SQL statements.

#Log SQL requests
logging.level.org.hibernate.SQL=debug

#Log SQL statements parameter values
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure Hibernate auto create
#update value keeps the previous data and updates the new info.
spring.jpa.hibernate.ddl-auto=update
