#Configuration properties
#Use wildcard "*" to expose all actuator endpoints
management.endpoints.web.exposure.include=*
#Disable endpoints
#management.endpoints.web.exposure.exclude=health,info
#Enable info endpoint
management.info.env.enabled=true

################################

#APPLICATION INFO
info.app.name = Demo SpringBoot App
info.app.description = Springboot app for udemy java spring course
info.app.version=1.0.0.0

#CUSTOM PROPERTIES
coach.name=Scott
coach.team=The Tigers

################################

#SERVER CONFIGURATION

#HTTP server port
server.port=7070

#Context path of the app
server.servlet.context-path=/my-cool-app

#Default session timeout
server.servlet.session.timeout=15m

##########################

#SECURITY CONFIGURATION

#Default username
spring.security.user.name=admin

#Default password
spring.security.user.password=admin

######################

#JDBC URL
#spring.datasource.url=jdbc://localhost:3306/ecommerce

#database user
#spring.datasource.username=hbstudent

#database pass
#spring.datasource.password=hbstudent


